<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eri-Ife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
 
     <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html"><img class="img-fluid" src="image/fullsizeoutput_47.jpeg"></a></div>
            <input type="radio" name="slide" id="menu-btn">
            <input type="radio" name="slide" id="cancel-btn">
            <ul class="nav-links">
                <label for="cancel-btn" class="btn cancel-btn"><i class="fas fa-times"></i> </label>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li>
                    <a href="index.html#project" class="desktop-item">Projects</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Projects</label>
                    <ul class="drop-menu">
                        <li><a href="handymate.html">HandyMate</a></li>
                        <li><a href="workmen.html">Workmen Desk Organiser</a></li>
                        <li><a href="anywherechair.html">Anywhere Chair</a></li>
                        <li><a href="deskornament.html">Desk Ornament</a></li>
                    </ul>
                </li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i> </label>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-sm-12 p-0 pt-3">
                <div class="header"><img class="img-fluid" src="image/head5.jpg">
                    <div class="header-text">
                      <h1 style="font-family: 'Abhaya Libre', serif; font-size: 6vw;" >Desk Ornament</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12  px-0">
            <img class="img-fluid" src="DO/do1.png">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12  px-0">
            <img class="img-fluid" src="DO/do2.png">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12  px-0">
            <img class="img-fluid" src="DO/do3.png">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12  px-0">
            <img class="img-fluid" src="DO/do4.png">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row align-items-center h-100" style=" background-color: #262626;">
            <div class="col-md-5 col-lg-4 col-xl-4  px-3" style="color:white;" >
                 <h1 class="desk pt-5" style=" font-size: 5vw; font-weight:500; text-align: center;" >SOLUTION</h1>
                 <hr style="border-top: 2px solid skyblue;  margin-top: 0px; width: 80%;"> 
             </div>  
             <div class=" col-md-7 col-lg-8 col-xl-8 px-0">
                 <video class="mx-auto d-block" src="video/video (convert-video-online.com).mp4"
                  style="width:50%; height: 50%" loop controls autoplay muted></video>
            </div>
        </div>   
      </div>

      <div style="text-align:center; padding-top: 100px; padding-bottom: 50px;">
        <button class="a" style="text-align: center;">
            <a href="index.html#deskornament" alt="handymate">Back to project</a>
        </button>
    </div>